{
  "application.js": "/packs/js/application-3516b32fad21c9d5008d.js",
  "application.js.map": "/packs/js/application-3516b32fad21c9d5008d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3516b32fad21c9d5008d.js"
      ],
      "js.map": [
        "/packs/js/application-3516b32fad21c9d5008d.js.map"
      ]
    }
  }
}